body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #CBD5E0;
}

header {
    width: 100%;
    background-color: #CBD5E0;
    padding: 9px 15px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 150px;
    height: auto;
}

h1 {
    padding: 40px 0 10px 0;
    color: #022343;
    font-size: 2.5em;
    margin-bottom: 0.3em;
    text-align: center; 
}

.quiz-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-top: 70px;
    justify-content: center; 
    max-width: 800px; 
    margin: 0 auto; 
}

p {
    font-size: 1.2em;
    color: #000;
    margin-top: 0;
    line-height: 1.4;
}

strong {
    color: #022343;
}

.question {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 15px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 90%;
}

.options-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.option {
    display: flex;
    align-items: center;
}

textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    resize: vertical;
}

button {
    margin-left: 170px;
    background-color: #022343;
    color: white;
    padding: 12px 20px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #034582;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15); 
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2em; 
    }

    .quiz-details {
        grid-template-columns: 1fr; 
    }

    p {
        font-size: 1em; 
    }

    .options-container {
        grid-template-columns: 1fr; 
    }

    button {
        width: 100%; 
    }
}

@media (max-width: 480px) {
    .logo img {
        width: 120px;
    }

    h1 {
        padding: 60px 0 10px 0;
    }

    textarea {
        font-size: 0.9em; 
    }

    button {
        font-size: 1em;
    }
}
