html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Gothic', sans-serif;
    margin: 0;
    background-color: #CBD5E0; 
    height: 100vh;
    display: flex;
    flex-direction: column; 
}

header {
    width: 100%;
    background-color: #CBD5E0;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    background-color: #CBD5E0; 
    padding: 10px 20px;
    position: fixed;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    gap: 20px;
    margin-left: auto; 
    margin-right: 70px;
}

.nav a {
    text-decoration: none;
    color: #1a1a1a;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
    border: 1px solid transparent;
}

.nav a:hover, .nav a.active {
    background-color: #fffdfd;  
    color: #1A202C;  
    font-weight: 700;
    border: 1px solid black;
}

.dropdown {
    position: relative;
    margin-top: 10px;
}

.dropbtn {
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    margin-top: 10px;
    padding: 10px 0;
    min-width: 160px;
    border-radius: 8px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 50%; 
    transform: translateX(-50%); 
    max-width: 90vw; 
}

.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown-content a {
    color: #1A202C;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #fff;
    border: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#home {
 margin-top: 0;
}

.slideshow-container {
    position: relative;
    height: 80vh;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding: 20px;
}

.slide.active {
    opacity: 1;
    z-index: 1; 
}

.dots-container {
    display: flex; 
    align-items: center; 
    margin-top: 10px; 
    justify-content: center;
}


.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #333;
    font-weight: bold;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 20px 20px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; 
    margin-top: 20px;
}

.left-section {
    flex: 1;
}

.illustration img {
    width: 100%; 
    max-width: 700px;
    height: auto;
}

.text-content {
    max-width: 400px;
    text-align: justify;
}

.text-content h1 {
    font-size: 48px;
    color: #1A202C;
    margin: 0;
    font-weight: 800;
}

.text-content p {
    font-size: 16px;
    color: #1A202C;
    line-height: 1.5;
}

#create {
    margin-top: 100px;
}

.create {
    margin-top: 200px;
}

.create h1 {
    font-weight: 800;
    font-size: 4.5rem;
    color: #1A202C;
    text-align: right;
    margin-right: 70px;
}

.create-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    width: 80vw;
}

.create-options {
    background-color: #fff;
    text-align: center;
    flex: 1 1 30%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35vh;
    margin: 13vh 13px;
    position: relative;
    border-radius: 10px;
}

.create-options::before {
    content: '';
    position: absolute;
    top: 10px;
    left: -10px;
    width: 100%;
    height: 100%;
    background-color: #1A202C;
    border-radius: 10px;
    z-index: -1;
}

.assessment-options button {
    cursor: pointer;
    padding: 5px 15px;
    background-color: #d0e1f9;
    border-radius: 8px;
    border: 1px solid #1A202C;
    transition: transform 0.3s ease;
}

.assessment-options button:hover {transform: scale(1.1);}

.hover-content {
    display: none;
    margin: 10px;
}

.create-options:hover .hover-content {
    display: block; 
}

.create-options a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 800;
    color: #1A202C;
}

#grade {
    margin-top: 100px;
}

.grade {
    margin-top: 150px;
}

.grade h1 {
    font-weight: 800;
    font-size: 4.5rem;
    color: #1A202C;
    text-align: left;
    margin-left: 70px;
}

.grade-container {
    display: flex;
    margin: auto;
    width: 80vw;
}

.grade-options {
    background-color: #fff;
    text-align: center;
    flex: 1 1 30%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35vh;
    width: 50vh;
    margin: 13vh 13px;
    position: relative;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 20vh;
    margin-top: 20vh;
}

.grade-options::before {
    content: '';
    position: absolute;
    top: 10px;
    left: -10px;
    width: 100%;
    height: 100%;
    background-color: #1A202C;
    border-radius: 10px;
    z-index: -1;
}

.grade-options:hover .hover-content {
    display: block; 
}

.grade-options a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 800;
    color: #1A202C;
}

footer {
    background-color: #374664;
    color: white;
    padding: 20px;
    z-index: 1;
    font-size: 14px;
}

.footer-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
}

footer p {
    margin: 5px 0;
    line-height: 1.6;
}

footer .contact-info {
    text-align: left;
    margin-top: 10px;
}

footer .contact-info p {
    margin: 5px;
}

footer .copyright {
    text-align: left;
    margin-top: 20px;
}

footer .copyright::before {
    content: "";
    display: block;
    width: 240px;
    height: 2px;
    background-color: white;
    margin-bottom: 10px;
}

.menu-icon {
    display: none; 
    font-size: 24px;
    cursor: pointer;
    color: #1A202C;
    margin-right: 40px;
}

@media (max-width: 400px) {
    body {
        padding-top: 60px; 
    }

    header {
        flex-direction: row; 
        padding: 5px 0px;
    }

    .logo {
        flex: 1; 
    }

    .menu-icon {
        display: block; 
        margin-left: auto; 
    }

    .text-content {
        max-width: 90%; 
        text-align: justify;
        padding: 0 10px;
    }
    
    .text-content h1 {
        font-size: 5rem; 
        color: #1A202C;
        margin: 0;
        font-weight: 800;
    }
    
    .text-content p {
        font-size: 4vw; 
        color: #1A202C;
        line-height: 1.5;
        word-wrap: break-word;
        overflow-wrap: break-word; 
    }
    

    .nav {
        display: none; 
        flex-direction: column; 
        gap: 10px;
        width: 100%;
        background-color: #CBD5E0;
        position: absolute; 
        top: 60px; 
        left: 0;
        z-index: 1000;
        padding: 10px 0;
        text-align: center;
    }

    .nav.show {
        display: flex; 
    }

    .nav a {
        font-size: 16px;
        padding: 10px;
    }

    .slideshow-container {
        height: 70vh;
    }

    .text-content h1 {
        font-size: 28px;
    }

    .text-content p {
        font-size: 14px;
    }

    .illustration {
        max-width: 90%;
        height: auto; 
        margin-bottom: 10px; 
    }

    .dots-container {
        display: flex; 
        justify-content: center;
        margin-top: 20px; 
    }

    .container, .content, .create-container, .grade-container {
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
    }

    .create h1, .grade h1 {
        font-size: 2.5rem;
        text-align: center;
        margin: 5px 0;
    }

    .create-options {
        flex: 1 1 100%;
        width: 100%;
        height: auto;
        margin: 10px 0;
    }

    .create-options a, .grade-options a {
        font-size: 1.5rem;
    }

    .grade-options {
        flex: 1 1 100%;
        width: 85%;
        height: auto;
        margin: 30px;
        margin-bottom: 100px;
    }

    footer {
        font-size: 12px;
        padding: 10px;
    }

    .footer-content {
        flex-direction: column;
        gap: 10px;
    }

    .contact-info p, footer p {
        margin: 3px 0;
    }
}
